WpfNinja/Ninja/View/AddGearWindow.xaml

<Window x:Class="Ninja.View.AddGearWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ninja.View"
        mc:Ignorable="d"
        Title="AddGearWindow" Height="420" Width="300"
        DataContext="{Binding AddGear, Source={StaticResource Locator}}">
    <Border BorderThickness="12">
        <StackPanel>

            <TextBlock Text="Create new Gear" FontSize="28" />

            <TextBlock Text="Id:" Margin="0,5,0,0"  />
            <TextBox MaxLength="5" Text="{Binding Path=Gear.Id, Mode=TwoWay}" />

            <TextBlock Text="Name:" Margin="0,5,0,0"  />
            <TextBox MaxLength="50" Text="{Binding Path=Gear.Name, Mode=TwoWay}" />

            <TextBlock Text="Gold:" Margin="0,5,0,0" />
            <TextBox MaxLength="50" Text="{Binding Path=Gear.GoldValue, Mode=TwoWay}" />

            <TextBlock Text="Category:" Margin="0,5,0,0" />
            <ComboBox ItemsSource="{Binding Path=Categories}"
                        DisplayMemberPath="Name"
                        SelectedValuePath="Id"
                        SelectedValue="{Binding Path=Gear.CategoryId}"
                        />

            <TextBlock Text="Strength:" Margin="0,5,0,0" />
            <TextBox MaxLength="50" Text="{Binding Path=Gear.Strength, Mode=TwoWay}" />

            <TextBlock Text="Agility:" Margin="0,5,0,0" />
            <TextBox MaxLength="50" Text="{Binding Path=Gear.Agility, Mode=TwoWay}" />

            <TextBlock Text="Intelligence:" Margin="0,5,0,0" />
            <TextBox MaxLength="50" Text="{Binding Path=Gear.Intelligence, Mode=TwoWay}" />

            <Button Content="Add" Command="{Binding AddGearCommand}" CommandParameter="{Binding AddGearCommand}"
                    Width="100"  HorizontalAlignment="Left" Margin="0,5,0,0" />

        </StackPanel>
    </Border>
</Window>
