WpfNinja/Ninja/View/MainWindow.xaml

<Window x:Class="Ninja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ninja"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding CategoryList, Source={StaticResource Locator}}">

    <Border BorderThickness="12">
    <StackPanel>
        <Grid>
            <TextBlock Text="Gear" FontSize="28" Grid.Column="0"/>    
        </Grid>
            <DataGrid  AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" Margin="0,6,0,0" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Category" Binding="{Binding Name}" Width="100" Foreground="#FF1D1616" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid  AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" Margin="0,6,0,0" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Gear" Binding="{Binding Categories}" Width="100" Foreground="#FF1D1616" />
                    <DataGridTextColumn Header="Details"  Width="*"  />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
  </Border>
</Window>
