WpfNinja/Ninja/View/ShopWindow.xaml

<Window x:Class="Ninja.View.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ninja.View"
        mc:Ignorable="d"
        Title="ShopWindow" Height="800" Width="500" 
        DataContext="{Binding CategoryList, Source={StaticResource Locator}}">

    <Border BorderThickness="12">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Gear Shop" FontSize="28" Grid.Column="0"/>

                <TextBlock Text="{Binding SelectedNinja.Gold}" FontSize="18" Grid.Column="1"/>

                <Button Width="200" Height="50" FontSize="18" Content="Add Item to Shop" 
                        Foreground="White" FontWeight="Bold" Background="#FF44AE3F" 
                        Grid.Column="3"  Command="{Binding ShowAddGearCommand}">
                </Button>
            </Grid>
            <DataGrid  AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" Margin="0,6,0,0" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Category" Binding="{Binding Name}" Width="100" Foreground="#FF1D1616" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid  AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Gears}" SelectedItem="{Binding SelectedGear, Mode=TwoWay}" Margin="0,6,0,0" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Gear" Binding="{Binding Name}" Width="300" Foreground="#FF1D1616" />
                    <DataGridTextColumn Header="Price" Binding="{Binding GoldValue}" Width="*"  />
                </DataGrid.Columns>
            </DataGrid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <TextBlock Text="Name:" FontSize="18" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="{Binding SelectedGear.Name}" FontSize="18" Grid.Column="2" Grid.Row="0"/>
                <TextBlock Text="Category:" FontSize="18" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="{Binding SelectedGear.Category.Name}" FontSize="18" Grid.Column="2" Grid.Row="1"/>
                <TextBlock Text="Gold Value:" FontSize="18" Grid.Column="0" Grid.Row="2"/>
                <TextBlock Text="{Binding SelectedGear.GoldValue}" FontSize="18" Grid.Column="2" Grid.Row="2"/>
                <TextBlock Text="Strength:" FontSize="18" Grid.Column="0" Grid.Row="3"/>
                <TextBlock Text="{Binding SelectedGear.Strength}" FontSize="18" Grid.Column="2" Grid.Row="3"/>
                <TextBlock Text="Intelligence:" FontSize="18" Grid.Column="0" Grid.Row="4"/>
                <TextBlock Text="{Binding SelectedGear.Intelligence}" FontSize="18" Grid.Column="2" Grid.Row="4"/>
                <TextBlock Text="Agility:" FontSize="18" Grid.Column="0" Grid.Row="5"/>
                <TextBlock Text="{Binding SelectedGear.Agility}" FontSize="18" Grid.Column="2" Grid.Row="5"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Button Width="170" Height="50" FontSize="18" Content="Remove from shop" 
                        Foreground="White" FontWeight="Bold" Background="Red" 
                        Grid.Column="0"  Command="{Binding DeleteGearCommand}">
                </Button>

                <Button Width="100" Height="50" FontSize="18" Content="Edit Item" 
                        Foreground="White" FontWeight="Bold" Background="Cyan" 
                        Grid.Column="2"  Command="{Binding ShowEditGearCommand}">
                </Button>

                <Button Width="100" Height="50" FontSize="18" Content="Buy" 
                        Foreground="White" FontWeight="Bold" Background="#FF44AE3F" 
                        Grid.Column="4"  Command="{Binding BuyGearCommand}">
                </Button>
            </Grid>
        </StackPanel>
    </Border>
</Window>
