WpfNinja/Ninja/View/ViewNinjaWindow.xaml

<Window x:Class="Ninja.View.ViewNinjaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ninja.View"
        mc:Ignorable="d"
        Title="ViewNinjaWindow" Height="500" Width="500"
        DataContext="{Binding NinjaList, Source={StaticResource Locator}}">
        <Border BorderThickness="12">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding SelectedNinja.Name}" FontSize="28" Grid.Column="0"/>

                <TextBlock Text="{Binding SelectedNinja.Gold}" FontSize="28" Grid.Column="1"/>

                <Button Width="100" Height="50" FontSize="28" Content="Shop" 
                        Foreground="White" FontWeight="Bold" Background="#FF44AE3F" 
                        Grid.Column="3"  Command="{Binding ShowShopCommand}">
                </Button>
            </Grid>

            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectedItem="{Binding SelectedGear, Mode=TwoWay}" ItemsSource="{Binding SelectedNinja.Gears}" Margin="0,6,0,0" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding Id}" Foreground="#FF1D1616" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="GoldValue" Binding="{Binding GoldValue}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
            <Button Width="100" Height="50" FontSize="18" Content="Sell" 
                        Foreground="White" FontWeight="Bold" Background="Red" 
                        Grid.Column="0"  Command="{Binding SellGearCommand}">
            </Button>
        </StackPanel>
    </Border>
</Window>
